# openapi-workshop

./: .gitignore  AGENTS.md  LICENSE  README.md  pom.xml  sonar-project.properties
.circleci/: config.yml
.github/workflows/: java-build.yaml  main.yaml  markdown-lint.yaml  sonarqube.yaml
client/: pom.xml
client/src/main/java/dev/sobue/workshop/client/: ClientApplication.java
client/src/main/java/dev/sobue/workshop/client/config/: OpenApiClientConfiguration.java  OpenApiClientProperties.java
client/src/main/java/dev/sobue/workshop/client/web/: ProductPageController.java  ProductViewService.java
client/src/main/resources/: application.yaml
client/src/main/resources/templates/: products.html
client/src/test/java/dev/sobue/workshop/client/: ClientApplicationTests.java
client/src/test/java/dev/sobue/workshop/client/web/: ProductPageControllerTest.java
docs/: adr-template.md  docs-rules.md  plan-template.md  requirements-template.md
docs/adr/: adr-01-rfc9457.md  adr-02-java21-spring-boot.md  adr-03-http-rfc9110-9112.md
docs/analysis/: analysis-01-roa.md
docs/design/: design-01-roa.md
docs/guide/: guide-01-roa.md
docs/plan/: plan-01-roa.md
docs/requirements/: requirements-01-roa.md
docs/templates/: adr-template.md  analysis-template.md  design-template.md  plan-template.md  requirements-template.md
openapi/: api.yaml  openapi.yaml  order.yaml
openapi/components/schemas/: Currency.yaml  Order.yaml  OrderItem.yaml  OrderStatus.yaml  Product.yaml
openapi/paths/: orders.yaml  orders@{orderId}.yaml  orders@{orderId}@items.yaml  orders@{orderId}@items@{itemId}.yaml  orders@{orderId}@total.yaml  orders_orderId.yaml  orders_orderId_items.yaml  orders_orderId_items_itemId.yaml  orders_orderId_total.yaml  products.yaml  products@{productId}.yaml  products_productId.yaml
spec/: api.yaml  product.yaml
spotbugs/: spotbugs-exclude-generated-codes.xml
webapi/: pom.xml
webapi/src/main/java/dev/sobue/workshop/: ApiApplication.java
webapi/src/main/java/dev/sobue/workshop/common/: Currency.java  ExchangeRate.java
webapi/src/main/java/dev/sobue/workshop/common/mybatis/mapper/: ExchangeRateMapper.java
webapi/src/main/java/dev/sobue/workshop/common/mybatis/typehandler/: CurrencyTypeHandler.java
webapi/src/main/java/dev/sobue/workshop/order/: Order.java  OrderItem.java  OrderService.java  OrderStatus.java
webapi/src/main/java/dev/sobue/workshop/order/mybatis/mapper/: OrderItemMapper.java  OrderMapper.java
webapi/src/main/java/dev/sobue/workshop/order/mybatis/typehandler/: OrderStatusTypeHandler.java
webapi/src/main/java/dev/sobue/workshop/product/: Product.java  ProductService.java
webapi/src/main/java/dev/sobue/workshop/product/mybatis/mapper/: ProductMapper.java
webapi/src/main/java/dev/sobue/workshop/webapi/: ApiApplication.java
webapi/src/main/java/dev/sobue/workshop/webapi/controller/: OrdersApiController.java  ProductsApiController.java
webapi/src/main/java/dev/sobue/workshop/webapi/controller/impl/: OrdersApiController.java  ProductsApiController.java
webapi/src/main/java/dev/sobue/workshop/webapi/mapper/: OrderApiMapper.java  OrderItemApiMapper.java  ProductApiMapper.java
webapi/src/main/resources/: application.yaml  schema.sql
webapi/src/main/resources/mappers/: ExchangeRateMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml
webapi/src/test/java/dev/sobue/workshop/webapi/: ApiApplicationTests.java  ContainerConfiguration.java  TestApiApplication.java
webapi/src/test/java/dev/sobue/workshop/webapi/controller/: OrdersApiControllerTest.java  ProductsApiControllerTest.java
webapi/src/test/resources/: application-dev.yaml  data.sql
workshop-api/: pom.xml
workshop-api/src/main/java/dev/sobue/openapi/workshop/api/: WorkshopApiApplication.java
workshop-api/src/main/java/dev/sobue/openapi/workshop/api/controller/: OrderController.java  ProductController.java
workshop-api/src/main/java/dev/sobue/openapi/workshop/api/error/: ApiException.java  ApiExceptionHandler.java  BadRequestException.java  NotFoundException.java  ProblemTypes.java
workshop-api/src/main/java/dev/sobue/openapi/workshop/api/model/: Order.java  OrderInput.java  OrderLine.java  OrderLineInput.java  OrderLinePatch.java  OrderPatch.java  ProblemDetails.java  Product.java  ProductInput.java  ProductPatch.java
workshop-api/src/main/java/dev/sobue/openapi/workshop/api/repository/: OrderLineRepository.java  OrderRepository.java  ProductRepository.java
workshop-api/src/main/java/dev/sobue/openapi/workshop/api/service/: OrderService.java  ProductService.java  ValidationSupport.java
workshop-api/src/test/java/dev/sobue/openapi/workshop/api/contract/: OpenApiContractTest.java
workshop-api/src/test/java/dev/sobue/openapi/workshop/api/controller/: OrderApiIntegrationTest.java  ProductApiIntegrationTest.java
workshop-api/src/test/java/dev/sobue/openapi/workshop/api/error/: ApiExceptionHandlerTest.java
workshop-api/src/test/java/dev/sobue/openapi/workshop/api/service/: OrderServiceTest.java  ProductServiceTest.java
