<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
    </parent>

    <groupId>dev.sobue.openapi</groupId>
    <artifactId>workshop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OpenAPI Workshop Parent</name>

    <modules>
        <module>workshop-api</module>
    </modules>

    <developers>
        <developer>
            <name>SOBUE Sho</name>
            <url>https://github.com/ssobue</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/ssobue/openapi-workshop</url>
        <connection>scm:git:https://github.com/ssobue/openapi-workshop.git</connection>
        <developerConnection>scm:git:ssh://github.com:ssobue/openapi-workshop.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <java.version>25</java.version>
    </properties>
</project>
