<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.0</version>
    <relativePath/>
  </parent>

  <groupId>dev.sobue</groupId>
  <artifactId>openapi-workshop</artifactId>
  <name>OpenAPI Development Workshop</name>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <inceptionYear>2024</inceptionYear>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/ssobue/openapi-workshop/issues</url>
  </issueManagement>

  <ciManagement>
    <system>CircleCI v2</system>
    <url>https://circleci.com/gh/ssobue/openapi-workshop</url>
  </ciManagement>

  <developers>
    <developer>
      <id>ssobue</id>
      <name>SOBUE Sho</name>
      <organizationUrl>https://github.com/ssobue</organizationUrl>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/ssobue/openapi-workshop</url>
    <connection>scm:git:https://github.com/ssobue/openapi-workshop.git</connection>
    <developerConnection>scm:git:ssh://github.com:ssobue/openapi-workshop.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>webapi</module>
    <module>client</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <swagger.version>2.2.26</swagger.version>
    <jsr305.version>3.0.2</jsr305.version>
    <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
    <!-- plugins -->
    <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
    <spotbugs-maven-plugin.version>4.8.6.6</spotbugs-maven-plugin.version>
    <maven-pmd-plugin.version>3.26.0</maven-pmd-plugin.version>
    <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
    <openapi-generator-maven-plugin.version>7.10.0</openapi-generator-maven-plugin.version>
    <!-- build properties -->
    <sonar.coverage.jacoco.xmlReportPaths>
      ./client/target/site/jacoco/jacoco.xml,
      ./server/target/site/jacoco/jacoco.xml
    </sonar.coverage.jacoco.xmlReportPaths>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-core-jakarta -->
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-core-jakarta</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <!-- @Nullable annotation -->
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr305.version}</version>
      </dependency>
      <!-- JSON processing: jackson -->
      <dependency>
        <groupId>org.openapitools</groupId>
        <artifactId>jackson-databind-nullable</artifactId>
        <version>${jackson-databind-nullable.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version>
          <configuration>
            <configLocation>google_checks.xml</configLocation>
            <failsOnError>true</failsOnError>
            <failOnViolation>true</failOnViolation>
            <violationSeverity>error</violationSeverity>
            <consoleOutput>true</consoleOutput>
          </configuration>
          <executions>
            <execution>
              <id>checkstyle</id>
              <phase>validate</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>${spotbugs-maven-plugin.version}</version>
          <configuration>
            <xmlOutput>true</xmlOutput>
            <effort>Max</effort>
            <threshold>Low</threshold>
            <failOnError>true</failOnError>
            <excludeFilterFile>${project.basedir}/../spotbugs/spotbugs-exclude-generated-codes.xml</excludeFilterFile>
          </configuration>
          <executions>
            <execution>
              <id>spotbugs</id>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${maven-pmd-plugin.version}</version>
          <configuration>
            <targetJdk>${java.version}</targetJdk>
            <failOnViolation>true</failOnViolation>
            <failurePriority>0</failurePriority>
            <printFailingErrors>true</printFailingErrors>
            <analysisCache>true</analysisCache>
            <excludes>
              <exclude>**/generated-sources/*.java</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <id>pmd</id>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
                <goal>cpd-check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>prepare-agent</id>
              <phase>test-compile</phase>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
              <configuration>
                <propertyName>jacocoArgs</propertyName>
                <includes>
                  <include>*</include>
                </includes>
              </configuration>
            </execution>
            <execution>
              <id>report</id>
              <goals>
                <goal>report</goal>
              </goals>
              <configuration>
                <formats>
                  <format>XML</format>
                </formats>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.openapitools</groupId>
          <artifactId>openapi-generator-maven-plugin</artifactId>
          <version>${openapi-generator-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
